<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="SingularityGroup.HotReload.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="ParticleImage.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="DamageNumbersPro.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="ParticleImage.Editor.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.Public.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
</Solution>
